TITLE=ANYNAME
API_ID=
API_HASH=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# server port
PORT=8000
DB_PORT=19812

# connection URL using for interacting between docker containers
DBURL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@mirrordb/${POSTGRES_DB}?sslmode=disable

# connection URL using for parsing outside docker network
PARSER_DBURL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/${POSTGRES_DB}?sslmode=disable