TITLE=ANYNAME
API_ID=
API_HASH=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=19812

# server port
PORT=8000
X_TOKEN=LONG_RANDOM_SEQUENCE
# channel where to forward all messages
CHANNEL_USERNAME=

# connection URL using for interacting between docker containers
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@mirrordb/${POSTGRES_DB}?sslmode=disable